services:
  Chaos\Component\Lookup\Entity\Lookup:
    class:  Chaos\Component\Lookup\Entity\Lookup
    lazy:   true
    shared: false
  Chaos\Component\Lookup\Event\LookupListener:
    class:  Chaos\Component\Lookup\Event\LookupListener
    lazy:   true
    shared: false
  Chaos\Component\Lookup\Service\LookupService:
    class:  Chaos\Component\Lookup\Service\LookupService
    lazy:   true
  Lookup: '@Chaos\Component\Lookup\Entity\Lookup'
  LookupService: '@Chaos\Component\Lookup\Service\LookupService'
