<?php

namespace Chaos\Common\Support\Doctrine\Type;

use Doctrine\DBAL\Types\Type as DoctrineType;
use Chaos\Common\Support\Contract\ConfigAware;

/**
 * Class Type
 *
 * @see \Doctrine\DBAL\Types\Type
 */
abstract class Type // extends DoctrineType
{
    use ConfigAware;

    // <editor-fold desc="Predefined types" defaultstate="collapsed">

    const ARRAY_TYPE = 'array';
    const BIGINT_TYPE = 'bigint';
    const BINARY_TYPE = 'binary';
    const BLOB_TYPE = 'blob';
    const BOOLEAN_TYPE = 'boolean';
    const BOOL_TYPE = 'bool';
    const CALLABLE_TYPE = 'callable';
    const CALLBACK_TYPE = 'callback';
    const CLOSURE_TYPE = 'closure';
    const DATE_IMMUTABLE_TYPE = 'date_immutable';
    const DATEINTERVAL_TYPE = 'dateinterval';
    const DATETIME_IMMUTABLE_TYPE = 'datetime_immutable';
    const DATETIME_TYPE = 'datetime';
    const DATETIMETZ_IMMUTABLE_TYPE = 'datetimetz_immutable';
    const DATETIMETZ_TYPE = 'datetimetz';
    const DATE_TYPE = 'date';
    const DECIMAL_TYPE = 'decimal';
    const DOUBLE_TYPE = 'double';
    const ENUM_TYPE = 'enum';
    const FALSE_TYPE = 'false';
    const FLOAT_TYPE = 'float';
    const GUID_TYPE = 'guid';
    const INTEGER_TYPE = 'integer';
    const INT_TYPE = 'int';
    const JSON_ARRAY_TYPE = 'json_array';
    const JSON_TYPE = 'json';
    const LONG_TYPE = 'long';
    const MEDIUMINT_TYPE = 'mediumint';
    const MIXED_TYPE = 'mixed';
    const NULL_TYPE = 'null';
    const OBJECT_TYPE = 'object';
    const REAL_TYPE = 'real';
    const RESOURCE_TYPE = 'resource';
    const SELF_TYPE = 'self';
    const SIMPLE_ARRAY_TYPE = 'simple_array';
    const SMALLINT_TYPE = 'smallint';
    const STATIC_TYPE = 'static';
    const STRING_TYPE = 'string';
    const TEXT_TYPE = 'text';
    const TIME_IMMUTABLE_TYPE = 'time_immutable';
    const TIMESTAMP_TYPE = 'timestamp';
    const TIME_TYPE = 'time';
    const TINYINT_TYPE = 'tinyint';
    const TRUE_TYPE = 'true';
    const VARDATETIME_IMMUTABLE_TYPE = 'vardatetime_immutable';
    const VARDATETIME_TYPE = 'vardatetime';
    const VOID_TYPE = 'void';
    const UNKNOWN_TYPE = 'unknown';
    const UUID_TYPE = 'uuid';

    // </editor-fold>

    // <editor-fold desc="Default format values" defaultstate="collapsed">

    const DATETIME_FORMAT = 'Y-m-d\TH:i:s.u';
    const DATE_FORMAT = 'Y-m-d';
    const TIME_FORMAT = 'H:i:s';

    // </editor-fold>

    /**
     * @var array The map of supported types.
     */
    private static $typesMap = [
        self::ARRAY_TYPE => 'Chaos\Foundation\Types\ArrayType',
        self::BIGINT_TYPE => 'Chaos\Foundation\Types\BigIntType',
        self::BINARY_TYPE => 'Chaos\Foundation\Types\BinaryType',
        self::BLOB_TYPE => 'Chaos\Foundation\Types\BlobType',
        self::BOOLEAN_TYPE => 'Chaos\Foundation\Types\BooleanType',
        self::BOOL_TYPE => 'Chaos\Foundation\Types\BooleanType',
        self::CALLABLE_TYPE => 'Chaos\Foundation\Types\CallableType',
        self::CALLBACK_TYPE => 'Chaos\Foundation\Types\CallbackType',
        self::CLOSURE_TYPE => 'Chaos\Foundation\Types\ClosureType',
        self::DATE_IMMUTABLE_TYPE => 'Chaos\Foundation\Types\DateImmutableType',
        self::DATEINTERVAL_TYPE => 'Chaos\Foundation\Types\DateIntervalType',
        self::DATETIME_IMMUTABLE_TYPE => 'Chaos\Foundation\Types\DateTimeImmutableType',
        self::DATETIME_TYPE => 'Chaos\Foundation\Types\DateTimeType',
        self::DATETIMETZ_IMMUTABLE_TYPE => 'Chaos\Foundation\Types\DateTimeTzImmutableType',
        self::DATETIMETZ_TYPE => 'Chaos\Foundation\Types\DateTimeTzType',
        self::DATE_TYPE => 'Chaos\Foundation\Types\DateType',
        self::DECIMAL_TYPE => 'Chaos\Foundation\Types\DecimalType',
        self::DOUBLE_TYPE => 'Chaos\Foundation\Types\FloatType',
        self::ENUM_TYPE => 'Chaos\Foundation\Types\EnumType',
        self::FALSE_TYPE => 'Chaos\Foundation\Types\FalseType',
        self::FLOAT_TYPE => 'Chaos\Foundation\Types\FloatType',
        self::GUID_TYPE => 'Chaos\Foundation\Types\GuidType',
        self::INTEGER_TYPE => 'Chaos\Foundation\Types\IntegerType',
        self::INT_TYPE => 'Chaos\Foundation\Types\IntegerType',
        self::JSON_ARRAY_TYPE => 'Chaos\Foundation\Types\JsonArrayType',
        self::JSON_TYPE => 'Chaos\Foundation\Types\JsonType',
        self::LONG_TYPE => 'Chaos\Foundation\Types\IntegerType',
        self::MEDIUMINT_TYPE => 'Chaos\Foundation\Types\MediumIntType',
        self::MIXED_TYPE => 'Chaos\Foundation\Types\MixedType',
        self::NULL_TYPE => 'Chaos\Foundation\Types\NullType',
        self::OBJECT_TYPE => 'Chaos\Foundation\Types\ObjectType',
        self::REAL_TYPE => 'Chaos\Foundation\Types\FloatType',
        self::RESOURCE_TYPE => 'Chaos\Foundation\Types\ResourceType',
        self::SELF_TYPE => 'Chaos\Foundation\Types\SelfType',
        self::SIMPLE_ARRAY_TYPE => 'Chaos\Foundation\Types\SimpleArrayType',
        self::SMALLINT_TYPE => 'Chaos\Foundation\Types\SmallIntType',
        self::STATIC_TYPE => 'Chaos\Foundation\Types\StaticType',
        self::STRING_TYPE => 'Chaos\Foundation\Types\StringType',
        self::TEXT_TYPE => 'Chaos\Foundation\Types\TextType',
        self::TIMESTAMP_TYPE => 'Chaos\Foundation\Types\TimestampType',
        self::TIME_IMMUTABLE_TYPE => 'Chaos\Foundation\Types\TimeImmutableType',
        self::TIME_TYPE => 'Chaos\Foundation\Types\TimeType',
        self::TINYINT_TYPE => 'Chaos\Foundation\Types\TinyIntType',
        self::TRUE_TYPE => 'Chaos\Foundation\Types\TrueType',
        self::UNKNOWN_TYPE => 'Chaos\Foundation\Types\MixedType',
        self::UUID_TYPE => 'Chaos\Foundation\Types\GuidType',
        self::VARDATETIME_IMMUTABLE_TYPE => 'Chaos\Foundation\Types\VarDateTimeImmutableType',
        self::VARDATETIME_TYPE => 'Chaos\Foundation\Types\VarDateTimeType',
        self::VOID_TYPE => 'Chaos\Foundation\Types\VoidType'
    ];
}
