services:
  Chaos\Component\Setting\Entity\Setting:
    class:  Chaos\Component\Setting\Entity\Setting
    lazy:   true
    shared: false
  Chaos\Component\Setting\Event\SettingListener:
    class:  Chaos\Component\Setting\Event\SettingListener
    lazy:   true
    shared: false
  Chaos\Component\Setting\Service\SettingService:
    class:  Chaos\Component\Setting\Service\SettingService
    lazy:   true
  Setting: '@Chaos\Component\Setting\Entity\Setting'
  SettingService: '@Chaos\Component\Setting\Service\SettingService'
