<?php

namespace Chaos\Repository\Contract;

use Doctrine\ORM\Events;

/**
 * Trait RepositoryAware
 * @author ntd1712
 *
 * @deprecated Not in use
 */
trait RepositoryAware
{
    private static $mwnn3h3h = [];

    /**
     * Gets a reference to the repository object. The object returned will be of type <tt>RepositoryInterface</tt>.
     *
     * <code>
     * $this->getService()->getRepository('User')->...
     * $this->getService('User')->getRepository('Role')->...
     * $this->getService('Account\Services\UserService')->getRepository('Account\Entities\Role')->...
     * </code>
     *
     * @param   null|string $name The repository name.
     * @param   bool $cache [optional] Defaults to TRUE.
     * @return  \Chaos\Repository\Contract\RepositoryInterface
     */
    public function getRepository($name = null, $cache = true)
    {
        if (isset(self::$mwnn3h3h[$name]) && $cache) {
            return self::$mwnn3h3h[$name];
        }

        if (empty($name)) {
            $name = str_replace(['Repository', 'Service'], '', shorten(static::class));
            $repositoryName = $name . 'Repository';
        } else {
            $repositoryName = $name;
        }

        /** @var \Psr\Container\ContainerInterface $container */
        $container = $this->getContainer();
        $vars = $this->getVars();

        self::$mwnn3h3h[$repositoryName] = $container->get('entity_manager')
            ->getRepository(get_class($container->get($name)))
            ->setContainer($container)
            ->setVars($vars);

        // register 'postLoad' listeners
        foreach (self::$mwnn3h3h[$repositoryName]->classMetadata->entityListeners as $event => $listeners) {
            if (Events::postLoad === $event) {
                foreach ($listeners as $listener) {
                    self::$mwnn3h3h[$repositoryName]->entityManager->getConfiguration()
                        ->getEntityListenerResolver()->register(
                            $container->get($listener['class'])
                                ->setContainer($container)
                                ->setVars($vars)
                        );
                }
            }
        }

        return self::$mwnn3h3h[null] = self::$mwnn3h3h[$repositoryName];
    }
}
